{
  "name": "slop-chop",
  "displayName": "slop-chop",
  "description": "Flag and chop AI writing tells as you write. Runs the local slop-chop binary; text never leaves your machine.",
  "version": "0.1.0",
  "publisher": "dcadolph",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcadolph/slop-chop.git",
    "directory": "vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext",
    "onLanguage:git-commit"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slop-chop.chop",
        "title": "slop-chop: Chop the slop"
      }
    ],
    "configuration": {
      "title": "slop-chop",
      "properties": {
        "slop-chop.path": {
          "type": "string",
          "default": "slop-chop",
          "scope": "machine",
          "description": "Path to the slop-chop binary. Machine-scoped, so a workspace cannot point it at a repo-local executable."
        },
        "slop-chop.preset": {
          "type": "string",
          "default": "cleaver",
          "description": "Preset to apply. Empty for the default profile only."
        }
      }
    }
  }
}
